
# DB_HOST=mysql.railway.internal
# PORT=3000
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=QGNTEodOQLDYdemlVBpspXGOZNgMHusv
# DB_NAME=railway


PORT=3000
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=44552
DB_USER=root
DB_PASSWORD=QGNTEodOQLDYdemlVBpspXGOZNgMHusv
DB_NAME=railway
